<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lmxm.ute</groupId>
	<artifactId>ute-config-xml-schema</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<parent>
		<groupId>net.lmxm.ute</groupId>
		<artifactId>ute-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<name>Universal Task Executer Config XML Schema</name>
	<description>Universal Task Executer Config XML Schema</description>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>shaun</id>
			<name>Shaun Johnson</name>
			<email>shaun at lmxm dot net</email>
			<organization>LMXM LLC</organization>
			<organizationUrl>http://lmxm.net</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>LMXM LLC</name>
		<url>http://lmxm.net</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
	</dependencies>
</project>
